Fahrzeugverwaltung.UI/MainWindow.xaml

<Window x:Class="FahrzeugVerwaltung.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hauptenster" Height="350" Width="500">
    <Grid Margin="4,4,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Zufällig" Command="{Binding RandomCommand}" Grid.Row="0"/>
        <Button Content="Alle bearbeiten" Command="{Binding EditAllCommand}" Grid.Row="1"/>
        <ListBox Name="vehiclesListBox" ItemsSource="{Binding Vehicles}" SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}" MouseDoubleClick="ListBox_MouseDoubleClick" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neu" Click="MenuItemNew_Click"/>
                    <MenuItem Header="Bearbeiten" IsEnabled="{Binding Selected}" Click="MenuItemEdit_Click"/>
                    <MenuItem Header="Löschen" IsEnabled="{Binding Selected}" Click="MenuItemDelete_Click"/>
                    <MenuItem Header="Fahrzeuginformationen" IsEnabled="{Binding Selected}" Click="MenuItemInformation_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InRepair}" Value="True">
                                        <Setter Property="Background" Value="IndianRed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InRepair}" Value="False">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Check}" IsEnabled="False" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Content="{Binding Type}" FontWeight="Bold"/>
                        <Label Grid.Column="2" Content="{Binding Brand}"/>
                        <Label Grid.Column="3" Content="{Binding Model}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
