Fahrzeugverwaltung.UI/MainWindow.xaml

<Window x:Class="FahrzeugVerwaltung.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="vehiclesListBox" ItemsSource="{Binding Vehicles}" MouseDoubleClick="ListBox_MouseDoubleClick" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Neu" Click="MenuItemNew_Click"/>
                    <MenuItem Header="Bearbeiten" Click="MenuItemEdit_Click"/>
                    <MenuItem Header="Löschen" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Type}" FontWeight="Bold" />
                        <Label Grid.Column="1" Content="{Binding Brand}" />
                        <Label Grid.Column="2" Content="{Binding Model}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
