Fahrzeugverwaltung.UI/VehicleEditWindow.xaml

<Window x:Class="FahrzeugVerwaltung.UI.VehicleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fahrzeugfenster" Height="350" Width="500">
    <Grid Margin="4,4,4,4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Typ des Vehicles:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Marke:" Grid.Row="1"  Grid.Column="0"/>
        <Label Content="Modell:" Grid.Row="2" Grid.Column="0"/>
        
        <TextBox Text="{Binding Type}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding Brand}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Model}" Grid.Row="2" Grid.Column="1"/>

        <Button Content="Zufällig" Command="{Binding RandomCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Speichern" Command="{Binding SaveCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
